server.port=5000
spring.application.name=service-admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instancemetadata-map.user.name=admin
eureka.instancemetadata-map.user.password=123456

spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=service-turbine

management.security.enabled=false

logging.file=logs/boot-admin-sample.log

