server.port=8762
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
