server.port=8769
spring.application.name=service-turbine
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

turbine.aggregator.clusterConfig=default
turbine.appConfig=eureka-client-one,eureka-client-two
turbine.clusterNameExpression=new String("default")

management.security.enabled=false
