server.port=8763
spring.application.name=eureka-client-two
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.security.enabled=false

logging.file=logs/eureka-client-two.log

