server.port=8769
spring.application.name=config-server

# remote git
spring.cloud.config.server.git.uri=https://github.com/zhuzihhome/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=892386148@qq.com
spring.cloud.config.server.git.password=123456
spring.cloud.config.label=master

