server.port=5000
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.api-a.path=/user-api/**
zuul.routes.api-a.serviceId=user-service

spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
