server.port=8001

management.port=9001
management.security.enabled=false

user.name=zhuzihui
user.age=30
user.number=${random.int}
user.uuid=${random.uuid}
user.max=${random.int(10)}
user.value=${random.value}
user.greeting=hi, I am ${user.name}
