server.port=8769
#server.port=8768
spring.application.name=config-server

# remote git
spring.cloud.config.server.git.uri=https://github.com/zhuzihuihome/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=892386148@qq.com
spring.cloud.config.server.git.password=123456
spring.cloud.config.label=master

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/