server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-hi

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud-auth?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.resource.user-info-uri=http://localhost:5000/uaa/users/current

security.oauth2.client.clientId=service-hi
security.oauth2.client.clientSecret=123456
security.oauth2.client.accessTokenUri=http://localhost:5000/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=server

