server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://192.168.2.118:${server.port}/eureka/

eureka.instance.prefer-ip-address=true